{
    "extends": "airbnb-base",
    "rules":{
        "no-undef":"off",
        "no-console":"off",
        "prefer-destructuring":"off",
        "no-unused-expressions":"off",
        "no-unused-vars":"off",
        "no-use-before-define":"off",
        "no-tabs":"off",
        "no-mixed-spaces-and-tabs":"off"
    }
}